<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>

<body style="background-color: blueviolet;">
    <h1>Maria Eduarda de Oliveira Costa</h1>

    <p>
        Eu me chamo Maria Eduarda e estou aprendendo Git e GitHub, estou adorando. Minha irmã trabalha com programação e ela vai me ajudar.
    </p>
</body>

</html>